# java-framework

./: pom.xml
bite-admin/: pom.xml
bite-admin/bite-admin-api/: pom.xml
bite-admin/bite-admin-service/: pom.xml
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/: BiteAdminServiceApp.java
bite-admin/bite-admin-service/src/main/resources/: bootstrap.yml
bite-admin/bite-admin-service/src/main/resources/mapper/: AppUserMapper.xml  RegionMapper.xml  SysRegionMapper.xml  SysUserMapper.xml
bite-common/: pom.xml
bite-common/bite-commom-security/: pom.xml
bite-common/bite-commom-security/src/main/java/com/bitejiuyeke/bitecommonsecurity/exception/: ServiceException.java
bite-common/bite-commom-security/src/main/java/com/bitejiuyeke/bitecommonsecurity/handler/: GlobalExceptionHandler.java
bite-common/bite-common-cache/: pom.xml
bite-common/bite-common-cache/src/main/java/com/bitejiuyeke/bitecommoncache/config/: CaffeineConfig.java
bite-common/bite-common-cache/src/main/java/com/bitejiuyeke/bitecommoncache/utils/: CacheUtil.java
bite-common/bite-common-core/: pom.xml
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/: BiteCommonCore.java
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/config/: ThreadPoolConfig.java
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/enums/: RejectedExecutionType.java  ThreadPoolRejectedExecutionType.java
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/handler/: GlobalExceptionHandler.java
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/utils/: AESUtil.java  BeanCopyUtil.java  ExcelUtils.java  JsonUtil.java  ServletUtil.java  StringUtil.java  TimestampUtil.java  VerifyUtil.java
bite-common/bite-common-core/src/test/java/com/bitejiuyeke/bitecommoncore/: JsonUtilTest.java
bite-common/bite-common-core/src/test/java/com/bitejiuyeke/bitecommoncore/TestDomains/: TestAnimal.java  TestCar.java  TestCat.java  TestDog.java
bite-common/bite-common-domain/: pom.xml
bite-common/bite-common-domain/src/main/java/com/bitejiuyeke/bitecommondomain/constants/: CacheConstants.java  CommonConstants.java  FilePrefixConstants.java  LoginUserConstants.java  MessageConstants.java  SecurityConstants.java  TokenConstants.java
bite-common/bite-common-domain/src/main/java/com/bitejiuyeke/bitecommondomain/constraints/: CommonConstraints.java
bite-common/bite-common-domain/src/main/java/com/bitejiuyeke/bitecommondomain/domain/: ResultCode.java
bite-common/bite-common-domain/src/main/java/com/bitejiuyeke/bitecommondomain/exception/: ServiceException.java
bite-common/bite-common-message/: pom.xml
bite-common/bite-common-message/src/main/java/com/bitejiuyeke/bitecommonmessage/config/: AliSmsConfig.java
bite-common/bite-common-message/src/main/java/com/bitejiuyeke/bitecommonmessage/service/: AliSmsService.java  CaptchaService.java
bite-common/bite-common-rabbitmq/: pom.xml
bite-common/bite-common-rabbitmq/src/main/java/com/bitejiuyeke/bitecommonrabbitmq/component/: TaskConsumer.java  TaskDispatcher.java  TaskProducer.java
bite-common/bite-common-rabbitmq/src/main/java/com/bitejiuyeke/bitecommonrabbitmq/config/: RabbitMqConfig.java
bite-common/bite-common-rabbitmq/src/main/java/com/bitejiuyeke/bitecommonrabbitmq/handler/: TaskHandler.java
bite-common/bite-common-redis/: pom.xml
bite-common/bite-common-redis/src/main/java/com/bitejiuyeke/bitecommonredis/config/: RedisConfig.java
bite-common/bite-common-redis/src/main/java/com/bitejiuyeke/bitecommonredis/service/: RedisService.java  RedissonLockService.java
bite-common/bite-common-redis/src/main/java/service/: RedisService.java
bite-common/bite-common-security/: pom.xml
bite-common/bite-common-security/src/main/java/com/bitejiuyeke/bitecommonsecurity/handler/: GlobalExceptionHandler.java
bite-common/bite-common-security/src/main/java/com/bitejiuyeke/bitecommonsecurity/service/: TokenService.java
bite-common/bite-common-security/src/main/java/com/bitejiuyeke/bitecommonsecurity/utils/: JwtUtil.java  SecurityUtil.java
bite-file/bite-file-api/: pom.xml
bite-file/bite-file-api/src/main/java/com/bitejiuyeke/bitefileapi/feign/: FileFeignClient.java
bite-file/bite-file-service/: pom.xml
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/: BiteFileServiceApplication.java  TestCOSController.java
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/config/: COSAutoConfiguration.java  COSProperties.java  OSSAutoConfiguration.java  OSSProperties.java
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/constants/: OSSCustomConstants.java
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/controller/: COSController.java  OSSController.java
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/service/: IFileService.java
bite-file/bite-file-service/src/main/resources/: bootstrap.yml
bite-file/bite-file-service/src/main/resources/static/: test-upload-with-sign.html
bite-gateway/: pom.xml
bite-gateway/src/main/java/com/bitejiuyeke/bitegateway/: BiteGatewayApplication.java
bite-gateway/src/main/java/com/bitejiuyeke/bitegateway/config/: IgnoredUriWhiteList.java
bite-gateway/src/main/java/com/bitejiuyeke/bitegateway/filter/: AuthorizationFilter.java
bite-gateway/src/main/java/com/bitejiuyeke/bitegateway/handler/: GatewayExceptionHandler.java
bite-gateway/src/main/resources/: bootstrap.yml
bite-mstemplate/bite-mstemplate-service/: pom.xml
bite-mstemplate/bite-mstemplate-service/src/main/java/com/bitejiuyeke/bitemstemplateservice/: BiteMstemplateServiceApplication.java
bite-mstemplate/bite-mstemplate-service/src/main/java/com/bitejiuyeke/bitemstemplateservice/adminTest/: ConfigController.java  TestMapController.java
bite-mstemplate/bite-mstemplate-service/src/main/resources/: bootstrap.yml
bite-notify/bite-notify-service/: pom.xml
bite-notify/bite-notify-service/src/main/resources/: bootstrap.yml
(+183 files in other folders)
